if @event_instance.valid?
  page[:create_event_instance_arrow].replace_html "&#9658;"
  page[:create_event_instance_title].replace_html t(:event_instances)
  page.visual_effect :toggle_blind, :create_event_instance, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :event_instances, :partial => "event_instance", :collection => [ @event_instance ]
  page[dom_id(@event_instance)].visual_effect :highlight, :duration => 1.5
  page << refresh_sidebar(:index, :filters)
  page[:paginate].replace_html :partial => "shared/paginate"
  page.call "crm.flick", :empty, :remove
else
  page[:create_event_instance].replace_html :partial => "new"
  page.call "crm.init_chosen_fields"
  page[:create_event_instance].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:event_instance_name].focus
end
