id = called_from_landing_page? ? "edit_event_instance" : dom_id(@event_instance)

if @event_instance.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_event_instance
    page.call "crm.set_title", :edit_event_instance, @event_instance.name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "event_instance", :collection => [ @event_instance ]
    page[id].visual_effect :highlight, :duration => 1.0
    page << refresh_sidebar(:index, :filters)
  end
else  
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:event_instance_name].focus
end
