if @field.valid?
  page[:create_field_arrow].replace_html "&#9658;"
  page[:create_field_title].replace_html "fields"
  page.visual_effect :toggle_blind, :create_field, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, "#{@field.klass_name.downcase}_fields", :partial => "field", :collection => [ @field ]
  page[dom_id(@field)].visual_effect :highlight, :duration => 1.5
  page.call "crm.flick", :empty, :remove
  page.insert_html :bottom, "#{@field.klass_name.downcase}_fields", sortable_element("#{@field.klass_name.downcase}_fields", :url => sort_admin_fields_path(:klass_name => @field.klass.name))
else
  page[:create_field].replace_html :partial => "new"
  page[:create_field].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:field_field_label].focus
end

