id = dom_id(@field)

if params[:cancel] == "true" # <----------------- Hide [Edit field]

  if called_from_landing_page?
    page.call "crm.flip_form", :edit_field
    page.call "crm.set_title", :edit_field, @field.label
  else                                            # Called from fields list item...
    page[id].replace :partial => "field", :collection => [ @field ]
  end

else # <----------------------------------------- Show [Edit field] form.

  if params[:cancel].blank?                       # Called from fields list item...
    if @previous                                  # Hide open [Edit field] form if any.
      if @previous.is_a?(Field)
        page[dom_id(@previous)].replace :partial => "field", :collection => [ @previous ]
      else
        page.call "crm.flick", "field_#{@previous}", :remove
      end
    end
    page.call "crm.highlight_off", id             # Disable onMouseOver for the list item.
    # Hide [Create field] form if any.
    page.call "crm.hide_form", dom_id(@field.field_group, :create_field)
    page[id].replace_html :partial => "edit"      # Show [Edit field] form.

  elsif params[:cancel] == "false"                # Called from title of the field landing page...
    page[:edit_field].replace_html :partial => "edit"
    page.call "crm.flip_form", :edit_field
    page.call "crm.set_title", :edit_field, "Edit #{@field.label}"
  end

  page[:field_label].focus

end
