id = called_from_landing_page? ? "edit_field" : dom_id(@field)
container_id = "#{@field.klass_name.downcase}_fields"

if @field.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_field
    page.call "crm.set_title", :edit_field, @field.field_name
  else
    page[id].replace :partial => "field", :collection => [ @field ]
    page[id].visual_effect :highlight, :duration => 1.0
    sortable_element(container_id, :url => sort_admin_fields_path(:klass_name => @field.klass.name))
  end
else
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:field_field_name].focus
end
