=== Welcome to Fat Free CRM!

Fat Free CRM is next generation open source CRM platform. Active development
has started in November 2008; new features, enhancements, and updates appear
on daily basis.

Here are the steps to get Fat Free CRM up and running on your system.


=== System Requirements

* Ruby v1.8.6 or later
* Ruby on Rails v2.2 (hasn't been ported to Rails 2.3 yet)
* MySQL v4.1.1 or later (v5+ is recommended) or SQLite v3.4 or later
* Browsers: FireFox and Safari (IE is not supported yet)

=== Resources

* Project page: http://github.com/michaeldv/fat_free_crm/tree/master
* Git repository: git://github.com/michaeldv/fat_free_crm.git
* Lighthouse: http://fatfreecrm.lighthouseapp.com
* Twitter: http://twitter.com/fatfreecrm

=== Setting Up The Database

Fat Free CRM supports MySQL and SQLite databases. The source code comes with
two sample database configuration files: +config+/+database+.+mysql+.+yml+
for MySQL and +config+/+database+.+sqlite+.+yml+ for SQLite. Based on your choice
of the database create the actual database configuration file, for example:

   $ cp config/database.mysql.yml config/database.yml

Edit config/database.yml and specify database names and authentication
details. Once you have database configuration file ready run rake to create
the database:

   $ rake db:create


=== Setting Up The Application

The next step is to load default Fat Free CRM settings, such as menu structure,
default colors, etc. This is done by running the following rake task:

   $ rake crm:setup


=== Loading Demo Data

You can test drive Fat Free CRM by loading sample records that are generated
on the fly mimic the actual use:

   $ rake crm:demo:load

Among other things the demo generator creates 8 sample user records with the
following usernames: +aaron+, +ben+, +cindy+, +dan+, +emily+, +frank+, +george+,
and +heather+. You can login with any of these names using the name as password.

You can reset the database and reload demo data at any time by using:

   $ rake crm:demo:reload


=== Running The App

Now you should be able to launch the Rails server and point your web browser
to http://localhost:3000

   $ ./script/server


=== For Developers

Fat Free CRM can be customized by trapping callback hooks and extended by adding
plugins. Please see http://github.com/michaeldv/crm_sample_plugin/tree/master and
http://github.com/michaeldv/crm_web_to_lead/tree/master for sample source code
demonstrating the concepts.


=== License

Copyright (c) 2008-2009 by Michael Dvorkin. All rights reserved.

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.

See LICENSE file for more details.
