id = dom_id(@contact_group)

if params[:cancel].true? # <--------------------- Hide [Edit contact_group]

  if called_from_landing_page?
    page.call "crm.flip_form", :edit_contact_group
    page.call "crm.set_title", :edit_contact_group, @contact_group.name
  else                                            # Called from contact_groups list item...
    page[id].replace :partial => "contact_group", :collection => [ @contact_group ]
  end

else # <----------------------------------------  Show [Edit contact_group] form.

  if params[:cancel].blank?                       # Called from contact_groups list item...
    if @previous                                  # Hide open [Edit contact_group] form if any.
      if @previous.is_a?(ContactGroup)
        page[dom_id(@previous)].replace :partial => "contact_group", :collection => [ @previous ]
      else
        page.call "crm.flick", "contact_group_#{@previous}", :remove
      end
    end
    page.call "crm.highlight_off", id             # Disable onMouseOver for the list item.
    page.call "crm.hide_form", :create_contact_group    # Hide [Create contact_group] form if any.
    page[id].replace_html :partial => "edit"      # Show [Edit contact_group] form.
    #page.call "crm.init_chosen_fields"

  elsif params[:cancel].false?                    # Called from title of the contact_group landing page...
    page[:edit_contact_group].replace_html :partial => "edit"
    #page.call "crm.init_chosen_fields"
    page.call "crm.flip_form", :edit_contact_group
    page.call "crm.set_title", :edit_contact_group, "#{t :edit} #{@contact_group.name}"
  end
  page[:contact_group_name].focus

end
