if called_from_index_page? # Completing from pending tasks view -- fade out task partial and update sidebar.

  page[dom_id(@task, :tools)].hide
  page[dom_id(@task)].visual_effect :fade, :duration => 0.5
  if @empty_bucket
    page["list_#{@empty_bucket}"].visual_effect :fade, :duration => 0.5
  end
  page << refresh_sidebar(:index, :filters)

else # Completing from the Asset page -- replace task partial with completed one.

  page[dom_id(@task)].hide
  page[dom_id(@task)].replace_html :partial => "tasks/completed", :collection => [ @task ], :locals => { :bucket => nil }
  page[dom_id(@task)].visual_effect :appear, :duration => 0.5
  page[:recently].replace :partial => "common/recently"

end
