if @task.valid?
  page[:create_task_arrow].replace_html "&#9658;"
  page.visual_effect :toggle_blind, :create_task, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'

  if called_from_index_page?  # "Classic" [Create Task] form requested from the Tasks page.
    page[:title].replace_html(@view == "assigned" ? t(:assigned_tasks) : t(:tasks))

    # Show flash if assigned to somebody else from the [Pending Tasks] page.
    if @view == "pending" && @task.assigned_to && @task.assigned_to != @current_user.id
      page << tasks_flash("#{t :task_created} #{t(:task_assigned_to, @task.assignee.full_name)} (" << link_to(t(:view_assigned_tasks), url_for(:view => "assigned")) << ").")
      page[:recently].replace :partial => "common/recently"

    # Show flash if assigned to current user from the [Assigned Tasks] page.
    elsif @view == "assigned" && @task.assigned_to.blank?
      page << tasks_flash("#{t :task_created}  (" << link_to(t(:view_pending_tasks), tasks_url) << ").")
      page[:recently].replace :partial => "common/recently"

    # Show newly created task by inserting its div into appropriate bucket; then update tasks sidebar.
    else
      bucket = @task.computed_bucket
      page["list_#{bucket}"].show
      page.insert_html :top, bucket, :partial => @view, :collection => [ @task ], :locals => { :bucket => bucket }
      page[dom_id(@task)].visual_effect :highlight, :duration => 1.5
      page << refresh_sidebar(:index, :filters)
    end
    page.call "crm.flick", :empty, :remove

  else # Inline [Create Task] form reqested from any of the core asset landing pages.
    page[:create_task_title].replace_html(t :tasks)

    partial = (@task.assigned_to && @task.assigned_to != @current_user.id) ? "assigned" : "pending"
    page.insert_html :top, :tasks, :partial => "tasks/#{partial}", :collection => [@task], :locals => { :bucket => nil }
    page[dom_id(@task)].visual_effect :highlight, :duration => 1.5
    page[:recently].replace :partial => "common/recently"
  end

else # Couldn't create the task -- validation failed.
  page.call "crm.date_select_popup", :task_calendar, :task_bucket, Setting.task_calendar_with_time
  page[:create_task].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:task_name].focus
  page[:task_submit].enable
end
