if @task.valid?
  page[:create_task_arrow].replace_html "&#9658;"
  page[:create_task_title].replace_html(@view == "assigned" ? "Assigned Tasks" : "Tasks")
  page << "Effect.toggle('create_task', 'blind', { duration: 0.1 });"
  page[:create_task].update ""

  if request.referer =~ /\/tasks\?*/  # "Classic" [Create Task] form requested from the Tasks page.

    # Show flash if assigned to somebody else from the [Pending Tasks] page.
    if @view == "pending" && @task.assigned_to?
      page[:tasks_flash].update "The task has been created and assigned to #{@task.assignee.full_name} (" << link_to("view assigned tasks", url_for(:view => "assigned")) << ")."
      page[:tasks_flash].show

    # Show flash if assigned to current user from the [Assigned Tasks] page.
    elsif @view == "assigned" && !@task.assigned_to?
      page[:tasks_flash].update "The task has been created (" << link_to("view pending tasks", tasks_url) << ")."
      page[:tasks_flash].show

    # Show newly created task by inserting its div into appropriate bucket; then update tasks sidebar.
    else
      bucket = @task.computed_bucket
      page["list_#{bucket}"].show
      page.insert_html :top, bucket, :partial => @view, :collection => [ @task ], :locals => { :bucket => bucket }
      page[dom_id(@task)].visual_effect :highlight, :duration => 1.5
      page[:sidebar].replace_html :partial => "sidebar_index"
      page[:filters].visual_effect :shake, :duration => 0.4, :distance => 3
    end

  else # Inline [Create Task] form reqested from any of the core asset landing pages.

    partial = (@task.assigned_to && @task.assigned_to != @current_user.id) ? "assigned" : "pending"
    page.insert_html :top, :tasks, :partial => "tasks/#{partial}", :collection => [@task], :locals => { :bucket => nil }
    page[dom_id(@task)].visual_effect :highlight, :duration => 1.5
  end

else # Couldn't create the task -- validation failed.

  page[:create_task].visual_effect :shake, :duration => 0.25, :distance => 6

end
