if @task.valid?
  hint = @task.hint
  page["list_#{hint}"].show
  page.insert_html :top, hint, :partial => @view, :collection => [@task], :locals => { :bucket => hint }
  page[dom_id(@task)].visual_effect :highlight, :duration => 1.5
  page[:sidebar].replace_html :partial => "sidebar_index"
  page[:filters].visual_effect :shake, :duration => 0.4, :distance => 3
else
  page[@context].visual_effect :shake, :duration => 0.25, :distance => 6
end
page["task_calendar"].value = ""
page["task_name"].value = ""
page["task_name"].focus
