id = dom_id(@task)

if params[:cancel].true?     # <----------------- Hide [Edit Task]

  partial = (@task.assigned_to && @task.assigned_to != @current_user.id) ? "assigned" : "pending"
  page[id].replace_html :partial => partial, :collection => [ @task ], :locals => { :bucket => @task.bucket }

else # <----------------------------------------  Show [Edit Task] form.

  page.call "crm.hide_form", :create_task         # Hide [Create Task] form if it's open.
  if @previous                                    # Hide open [Edit Lead] form if any.
    if @previous.is_a?(Task)
      partial = (@previous.assigned_to && @previous.assigned_to != @current_user.id) ? "assigned" : "pending"
      page[dom_id(@previous)].replace :partial => partial, :collection => [ @previous ], :locals => { :bucket => nil }
    else
      page.call "crm.flick", "task_#{@previous}", :remove
    end
  end
  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page[id].replace_html :partial => "edit"        # Show [Edit Task] form.
  page.call "crm.date_select_popup", :task_calendar, :task_bucket, Setting.task_calendar_with_time
  page[:task_name].focus

end
