id = dom_id(@task)

# Show requested [Edit Task] form.
if params[:cancel].blank?                       # Called from tasks list item...
  if @previous                                    # Hide open [Edit Task] form if any.
    if request.referer =~ /\/tasks\?*/
      page[dom_id(@previous)].replace :partial => @view, :collection => [ @previous ], :locals => { :bucket => @task.hint }
    else
      partial = (@previous.assigned_to ? "assigned" : "pending")
      page[dom_id(@previous)].replace :partial => partial, :collection => [ @previous ], :locals => { :bucket => nil }
    end      
  end
  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page[id].replace_html :partial => "edit"        # Show [Edit Task] form.

# Hide [Edit Task]
else
  page[id].replace :partial => @view, :collection => [ @task ], :locals => { :bucket => @task.hint }
end
