id = dom_id(@task)
if @task.errors.empty?

  if request.referer !~ /\/tasks\?*/                # If it's not Tasks tab then we just reload appropriate
    page << replace_content(@task)                  # partial with the new task.

  else                                              # Tasks tab:
    if @new_assigned_to != @old_assigned_to         # - task assignee has been changed.
      page << reassign(id)
    elsif @new_bucket != @old_bucket                # - task due date has been changed.
      page << reschedule(id)
    else
      page << replace_content(@task, @new_bucket)   # - neither assignee nor due date have been changed.
    end
  end

else # Errors
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:task_name].focus
end
