id = dom_id(@task)
if @task.errors.empty?
  partial = (@task.assigned_to ? "assigned" : "pending")
  if request.referer =~ /\/tasks\?*/
    page[id].replace :partial => partial, :collection => [ @task ], :locals => { :bucket => @task.hint }
    page[id].visual_effect :highlight, :duration => 1.0
    page[:sidebar].replace_html :partial => "sidebar_index"
    page[:filters].visual_effect :shake, :duration => 0.4, :distance => 3
  else
    page[id].replace :partial => partial, :collection => [ @task ], :locals => { :bucket => nil }
    page[id].visual_effect :highlight, :duration => 1.0
  end
else  
  ### page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:task_name].focus
end