id = dom_id(@lead)

if params[:cancel].true?     # <----------------- Hide [Convert Lead]

  if called_from_landing_page?
    page.call "crm.flip_form", :convert_lead
    page.call "crm.set_title", :convert_lead, @lead.full_name
  else                                            # Called from leads list item...
    page[id].replace :partial => "lead", :collection => [ @lead ]
  end

else # <----------------------------------------  Show [Convert Lead] form.

  if params[:cancel].blank?                       # Called from leads list item...
    if @previous                                  # Hide open [Convert Lead] form if any.
      if @previous.is_a?(Lead)
        page[dom_id(@previous)].replace :partial => "lead", :collection => [ @previous ]
      else
        page.call "crm.flick", "lead_#{@previous}", :remove
      end
    end
    page.call "crm.highlight_off", id             # Disable onMouseOver for the list item.
    page.call "crm.hide_form", :create_lead       # Hide [Create Lead] form if any.
    page[id].replace_html :partial => "convert"   # Show [Convert Lead] form.

  elsif params[:cancel].false?                    # Called from title of the lead landing page...
    page[:convert_lead].replace_html :partial => "convert"
    page.call "crm.hide_form", :edit_lead
    page.call "crm.flip_form", :convert_lead
    page.call "crm.set_title", :convert_lead, "#{t :convert} #{@lead.full_name}"
  end

  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page.call "crm.date_select_popup", "opportunity_closes_on"
  page[:account_name].focus

  hook(:convert_lead_rjs, self, :page => page)
end
