if @lead.valid?
  page[:create_lead_arrow].replace_html "&#9658;"
  page[:create_lead_title].replace_html "Leads"
  page << "Effect.toggle('create_lead', 'blind', { duration: 0.1 });"
  page.insert_html :top, :leads, :partial => "lead", :collection => [ @lead ]
  page[dom_id(@lead)].visual_effect :highlight, :duration => 1.5
  if called_from_index_page?
    page << refresh_sidebar(:index, :filters)
  else
    page[:recently].replace :partial => "common/recently"
  end
else
  page[:create_lead].replace_html :partial => "create"
  page[:create_lead].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:lead_first_name].focus
end