if @lead.valid?
  page[:create_lead_arrow].replace_html "&#9658;".html_safe
  page[:create_lead_title].replace_html t(:leads)
  page.visual_effect :toggle_blind, :create_lead, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :leads, :partial => "lead", :collection => [ @lead ]
  page[dom_id(@lead)].visual_effect :highlight, :duration => 1.5
  if called_from_index_page?
    page << refresh_sidebar(:index, :filters)
    page[:paginate].replace_html :partial => "common/paginate"
  elsif called_from_landing_page?("campaigns")
    @campaign.reload
    page << refresh_sidebar_for(:campaigns, :show, :summary)
  end
  page.call "crm.flick", :empty, :remove
else
  page[:create_lead].replace_html :partial => "create"
  page[:create_lead].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:lead_first_name].focus
end
