if @lead.valid?
  page["#{@context}_arrow"].replace_html "&#9658;"
  page["#{@context}_title"].replace_html "Leads"
  page << "Effect.toggle('#{@context}', 'blind', { duration: 0.1 });"
  page.insert_html :top, :leads, :partial => "lead", :collection => [ @lead ]
  page[dom_id(@lead)].visual_effect :highlight, :duration => 1.5
  if request.referer =~ /leads$/
    page[:sidebar].replace_html :partial => "sidebar_index"
    page[:filters].visual_effect :shake, :duration => 0.4, :distance => 3
  end
else
  page[@context].replace_html :partial => "create"
  page[@context].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:lead_first_name].focus
end