id = dom_id(@lead)

if params[:cancel] == "true" # <----------------- Hide [Edit Campaign]

  if called_from_landing_page?
    page.call "crm.flip_form", :edit_lead, "#{@lead.full_name}"
  else                                            # Called from leads list item...
    page[id].replace :partial => "lead", :collection => [ @lead ]
  end

else # <----------------------------------------  Show [Edit Campaign] form.

  if params[:cancel].blank?                       # Called from campaigns list item...
    if @previous                                  # Hide open [Edit Lead] form if any.
      page[dom_id(@previous)].replace :partial => "lead", :collection => [ @previous ]
    end
    page.call "crm.highlight_off", id             # Disable onMouseOver for the list item.
    page[id].replace_html :partial => "edit"      # Show [Edit Lead] form.

  elsif params[:cancel] == "false"                # Called from title of the campaign landing page...
    page[:edit_lead].replace_html :partial => "edit"
    page.call "crm.hide_form", :convert_lead, "Convert #{@lead.full_name}"
    page.call "crm.flip_form", :edit_lead,    "Edit #{@lead.full_name}"
  end
  page[:lead_first_name].focus

end
