# logger.p "edt context: " + @context.inspect
# logger.p "session: " + session[@context].inspect
id = dom_id(@lead)
if @context == :edit_lead # Regular inline form called from Leads index.
  if session[@context]
    page[id].replace_html :partial => "edit"
    page << %Q/$("#{id}").onmouseover = $("#{id}").onmouseout = null; $("#{id}").style.background = "white";/
  else # Restore <LI> with the original properties and lead info.
    page[id].replace :partial => "lead", :collection => [ @lead ]
  end
else # Inline form called from Lead landing page or somewehere else.
  if session[@context]
    page[dom_id(@lead, :title)].replace_html "Edit #{@lead.full_name}"
    page[id].replace_html :partial => "edit"
    page[@context].show
    #page << "Effect.toggle('#{@context}', 'blind', { duration: 0.25, afterFinish: function() { $('lead_first_name').focus(); } });"
  else
    page[dom_id(@lead, :title)].replace_html @lead.full_name
    page << "Effect.toggle('#{@context}', 'blind', { duration: 0.1 });"
  end
end
