id = dom_id(@lead)

if request.referer =~ /\/leads$/ # Regular inline form called from Leads index.
  if params[:cancel].blank?
    page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
    page[id].replace_html :partial => "edit"        # Show [Edit Lead] form.

  # Hide [Edit Lead] and restore <li> with the original account list item.
  else
    page[id].replace :partial => "lead", :collection => [ @lead ]
  end

# Inline form called from Lead landing page or somewehere else.
else

  if params[:cancel].blank?
    page[:edit_lead_arrow].replace_html "&#9660;"
    page[:convert_lead_arrow].replace_html "&#9658;"
    page[dom_id(@lead, :title)].replace_html "Edit #{@lead.full_name}"
    page[id].replace_html :partial => "edit"
    page[id].hide
    page << "Effect.toggle('#{id}', 'blind', { duration: 0.25, afterFinish: function() { $('lead_first_name').focus(); } });"
    session[:convert_lead] = nil
    session[:edit_lead] = true
  else
    page[:edit_lead_arrow].replace_html "&#9658;"
    page[dom_id(@lead, :title)].replace_html @lead.full_name
    page << "Effect.toggle('#{id}', 'blind', { duration: 0.1 });"
  end
end
