if called_from_landing_page?
  id = :convert_lead
else
  id = dom_id(@lead)
end

if @lead.status == "converted"
  if id == :convert_lead # Lead landing page.
    page << refresh_sidebar(:show, :summary)
    page.call "crm.flip_form", :convert_lead, @lead.full_name
  else
    page[id].replace :partial => "lead", :collection => [ @lead ]
    page[id].visual_effect :highlight, :duration => 1.0
    if called_from_index_page?
      page << refresh_sidebar(:index, :filters)
    else
      page[:recently].replace :partial => "common/recently"
    end
  end
else  
  page[id].replace_html :partial => "convert"
  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page.call "crm.date_select_popup", "opportunity_closes_on"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:account_name].focus
end
