id = dom_id(@lead)
if @lead.status == "converted"
  if @context == :convert_lead
    page[id].replace :partial => "lead", :collection => [ @lead ]
  else
    page << "Effect.toggle('#{@context}', 'blind', { duration: 0.1 });"
    page["#{id}_arrow"].replace_html "&#9658;"
    page["#{id}_title"].replace_html @lead.full_name
    page[:lead_status].replace_html "Converted"
  end
  # Update sidebar only when converting a lead from /leads page.
  if request.referer =~ /leads$/
    page[:sidebar].replace_html :partial => "sidebar_index"
    page[:filters].visual_effect :shake, :duration => 0.4, :distance => 3
  end
else
  page[id].replace_html :partial => "convert"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:account_name].focus
end