id = called_from_landing_page? ? "edit_event" : dom_id(@event)

if @event.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_event
    page.call "crm.set_title", :edit_event, @event.name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "event", :collection => [ @event ]
    page[id].visual_effect :highlight, :duration => 1.0
    page << refresh_sidebar(:index, :filters)
  end
else  
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:event_name].focus
end
