if @contact.valid?
  page[:create_contact_arrow].replace_html "&#9658;"
  
  page.visual_effect :toggle_blind, :create_contact, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  if called_from_landing_page?(:event_instances)
    page[:create_contact_title].replace_html "Attendees"
    page.insert_html :top, :contacts, :partial => "event_instances/contact", :collection => [ @contact ], :locals => {:object => @event_instance}
  else
    page[:create_contact_title].replace_html t(:contacts)
    page.insert_html :top, :contacts, :partial => "contact", :collection => [ @contact ]
  end
  page[dom_id(@contact)].visual_effect :highlight, :duration => 1.5
  if called_from_index_page?
    page << refresh_sidebar(:index)
    page[:paginate].replace_html render(:partial => "shared/paginate_with_per_page")
  else
    page[:recently].replace :partial => "shared/recently"
  end
  page.call "crm.flick", :empty, :remove
else
  page[:create_contact].replace_html :partial => "new"
  page.call "crm.init_chosen_fields"
  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page[:create_contact].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:contact_first_name].focus
end
