id = dom_id(@contact)

if params[:cancel].true?     # <----------------- Hide [Edit Contact]

  if called_from_landing_page?
    page.call "crm.flip_form", :edit_contact
    page.call "crm.set_title", :edit_contact, h(@contact.full_name)
  else                                            # Called from contacts list item...
    page[id].replace :partial => "contact", :collection => [ @contact ]
  end

else # <----------------------------------------- Show [Edit Contact] form.

  if params[:cancel].blank?                       # Called from contacts list item...
    if @previous                                  # Hide open [Edit Contact] form if any.
      if @previous.is_a?(Contact)
        page[dom_id(@previous)].replace :partial => "contact", :collection => [ @previous ]
      else
        page.call "crm.flick", "contact_#{@previous}", :remove
      end
    end
    page.call "crm.highlight_off", id             # Disable onMouseOver for the list item.
    page.call "crm.hide_form", :create_contact    # Hide [Create Contact] form if any.
    page[id].replace_html :partial => "edit"      # Show [Edit Contact] form.

  elsif params[:cancel].false?                    # Called from title of the contact landing page...
    page[:edit_contact].replace_html :partial => "edit"
    page.call "crm.flip_form", :edit_contact
    page.call "crm.set_title", :edit_contact, "#{t :edit} #{h(@contact.full_name)}"
  end

  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page[:contact_first_name].focus

  hook(:edit_contact_rjs, self, :page => page)
end
