id = dom_id(@contact)
if @contact.errors.empty?
  if request.referer =~ /\/contacts\/\w+/ # Contact landing page.
    page[:sidebar].replace_html :partial => "sidebar_show"
    page[:summary].visual_effect :shake, :duration => 0.4, :distance => 3
    page.call "crm.flip_form", :edit_contact, @contact.full_name
  else
    page[id].replace :partial => "contact", :collection => [ @contact ]
    page[id].visual_effect :highlight, :duration => 1.0
  end
else  
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:contact_name].focus
end