if called_from_landing_page?
  id = :edit_contact
else
  id = dom_id(@contact)
end

if @contact.errors.empty?
  if id == :edit_contact
    page.call "crm.flip_form", id, @contact.full_name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "contact", :collection => [ @contact ]
    page[id].visual_effect :highlight, :duration => 1.0
    if called_from_index_page?
      page << refresh_sidebar(:index)
    else
      page[:recently].replace :partial => "common/recently"
    end
  end
else  
  page[id].replace_html :partial => "edit"
  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:contact_first_name].focus
end