asset = @field_group.klass_name.downcase
id = "#{asset}_create_field_group"
container_id = "#{asset}_field_groups"

if @field_group.valid?
  page["#{id}_arrow"].replace_html "&#9658;"
  page.visual_effect :toggle_blind, id, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  group_list_ids = @field_group.klass.field_groups.map {|field_group| dom_id(field_group, :fields)}
  page.insert_html :top, container_id, :partial => "field_group", :collection => [ @field_group ], :locals => {:group_list_ids => group_list_ids}
  page.insert_html :bottom, container_id, sortable_element(container_id, :url => sort_admin_field_groups_path(:asset => asset), :tag => :div)
  page[dom_id(@field_group)].visual_effect :highlight, :duration => 1.5
  page.call "crm.flick", :empty, :remove
else
  page[id].replace_html :partial => "new"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
end

