if @opportunity.valid?
  page[:create_opportunity_arrow].replace_html "&#9658;"
  page[:create_opportunity_title].replace_html "Opportunities"
  page << "Effect.toggle('create_opportunity', 'blind', { duration: 0.1 });"
  page[:create_opportunity].update ""
  page.insert_html :top, :opportunities, :partial => "opportunity", :collection => [ @opportunity ]
  page[dom_id(@opportunity)].visual_effect :highlight, :duration => 1.5
  if request.referer =~ /opportunities$/
    page[:sidebar].replace_html :partial => "sidebar_index"
    page[:filters].visual_effect :shake, :duration => 0.4, :distance => 3
  end
else
  page[:create_opportunity].replace_html :partial => "create"
  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page.call "crm.date_select_popup", "opportunity_closes_on"
  page[:create_opportunity].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:opportunity_name].focus
end