# Hide open [Edit Opportunity] form if any.
if @previous
  page[dom_id(@previous)].replace :partial => "opportunity", :collection => [ @previous ]
end

# Show requested [Edit Opportunity] form.
id = dom_id(@opportunity)
if params[:cancel].blank?
  page.call "crm.hide_form", :create_opportunity  # Hide [Create Opportunity] for if it's up to avoid name clashes.
  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page[id].replace_html :partial => "edit"        # Show [Edit Opportunity] form.

# Hide [Edit Opportunity] and restore <li> with the original campaign list item.
else
  page[id].replace :partial => "opportunity", :collection => [ @opportunity ]
end
