page.call "crm.flick", :empty, :toggle
page.call "crm.hide_form", :options if called_from_index_page?
page.call "crm.flip_form", :create_opportunity

if params[:cancel] != "true"
  page[:create_opportunity].replace_html :partial => "create"
  page.call "crm.set_title", :create_opportunity, t(:create_opportunity)
  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page.call "crm.date_select_popup", "opportunity_closes_on"
else
  page.call "crm.set_title", :create_opportunity, t(:opportunities)
end
