page.call "crm.flick", :empty, :toggle
page.call "crm.flip_form", :create_opportunity

unless params[:cancel].true?
  page[:create_opportunity].replace_html :partial => "new"
  page.call "crm.set_title", :create_opportunity, t(:create_opportunity)
  # Opportunity 'create' form defaults to select account instead of create new account
  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  hook(:new_opportunity_rjs, self, :page => page)
else
  page.call "crm.set_title", :create_opportunity, t(:opportunities)
end
