page.call "crm.flick", :empty, :toggle
page.call "crm.hide_form", :options if called_from_index_page?
page.call "crm.flip_form", :create_opportunity

unless params[:cancel].true?
  page[:create_opportunity].replace_html :partial => "create"
  page.call "crm.set_title", :create_opportunity, t(:create_opportunity)
  # Opportunity 'create' form defaults to select account instead of create new account
  page.call "crm.select_account", true
  page.call "crm.date_select_popup", "opportunity_closes_on"
  hook(:new_opportunity_rjs, self, :page => page)
else
  page.call "crm.set_title", :create_opportunity, t(:opportunities)
end

