id = dom_id(@opportunity)
if @opportunity.errors.empty?
  if request.referer =~ /\/opportunities\/\w+/ # Opportunity landing page.
    page[:sidebar].replace_html :partial => "sidebar_show"
    page[:summary].visual_effect :shake, :duration => 0.4, :distance => 3
    page.call "crm.flip_form", :edit_opportunity, @opportunity.name
  else
    page[id].replace :partial => "opportunity", :collection => [ @opportunity ]
    page[id].visual_effect :highlight, :duration => 1.0
    if request.referer =~ /\/opportunities$/
      page[:sidebar].replace_html :partial => "sidebar_index"
      page[:filters].visual_effect :shake, :duration => 0.4, :distance => 3
    end
  end
else  
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:opportunity_name].focus
end