if @campaign.valid?
  page[:create_campaign_arrow].replace_html "&#9658;"
  page[:create_campaign_title].replace_html t(:campaigns)
  page.visual_effect :toggle_blind, :create_campaign, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :campaigns, :partial => "campaign", :collection => [ @campaign ]
  page[dom_id(@campaign)].visual_effect :highlight, :duration => 1.5
  page << refresh_sidebar(:index, :filters)
  page[:paginate].replace_html :partial => "common/paginate"
  page.call "crm.flick", :empty, :remove
else
  page[:create_campaign].replace_html :partial => "create"
  page.call "crm.date_select_popup", :campaign_starts_on
  page.call "crm.date_select_popup", :campaign_ends_on
  page[:create_campaign].visual_effect :shake, :duration => 0.25, :distance => 6
  if error_message_on(@campaign, :name).blank? and !error_message_on(@campaign, :ends_on).blank?
    page[:campaign_ends_on].focus
  else
    page[:campaign_name].focus
  end
end
