# Hide open [Edit Campaign] form if any.
if @previous
  page[dom_id(@previous)].replace :partial => "campaign", :collection => [ @previous ]
end

# Show requested [Edit Campaign] form.
if context_exists?(@context)
  page.call "crm.hide_form", :create_campaign     # Hide [Create Campaign] for if it's up to avoid name clashes.
  drop_context(:create_campaign)                  # Drop context so that refresh won't show [Create Campaign] again.
  page.call "crm.highlight_off", @context         # Disable onMouseOver for the list item.
  page[@context].replace_html :partial => "edit"  # Show [Edit Campaign] form.

# Hide [Edit Campaign] and restore <li> with the original campaign list item.
else
  page[@context].replace :partial => "campaign", :collection => [ @campaign ]
  drop_context(@context)
end
