id = called_from_landing_page? ? "edit_campaign" : dom_id(@campaign)

if @campaign.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_campaign
    page.call "crm.set_title", :edit_campaign, @campaign.name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "campaign", :collection => [ @campaign ]
    page[id].visual_effect :highlight, :duration => 1.0
    page << refresh_sidebar(:index, :filters)
  end
else
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  if @campaign.errors[:name].blank? and @campaign.errors[:ends_on].present?
    page[:campaign_ends_on].focus
  else
    page[:campaign_name].focus
  end
end
