id = dom_id(@campaign)
if @campaign.errors.empty?
  if request.referer =~ /\/campaigns\/\w+/ # Campaign landing page.
    page[:sidebar].replace_html :partial => "sidebar_show"
    page[:summary].visual_effect :shake, :duration => 0.4, :distance => 3
    page.call "crm.flip_form", :edit_campaign, @campaign.name
  else
    page[id].replace :partial => "campaign", :collection => [ @campaign ]
    page[id].visual_effect :highlight, :duration => 1.0
    if request.referer =~ /\/campaigns$/
      page[:sidebar].replace_html :partial => "sidebar_index"
      page[:filters].visual_effect :shake, :duration => 0.4, :distance => 3
    end
  end
else  
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:campaign_name].focus
end