if @account.valid?
  page[:create_account_arrow].replace_html "&#9658;"
  page[:create_account_title].replace_html "Accounts"
  page << "Effect.toggle('create_account', 'blind', { duration: 0.1 });"
  page.insert_html :top, :accounts, :partial => "account", :collection => [ @account ]
  page[dom_id(@account)].visual_effect :highlight, :duration => 1.5
  page.call "crm.update_total", 1
  page << refresh_sidebar
  page[:paginate].replace_html render(:partial => "common/ajax_paginate")
else
  page[:create_account].replace_html :partial => "create"
  page[:create_account].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:account_name].focus
end