if @account.valid?
  page[:create_account_arrow].replace_html "&#9658;"
  page[:create_account_title].replace_html t(:accounts)
  page.visual_effect :toggle_blind, :create_account, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :accounts, :partial => "account", :collection => [ @account ]
  page[dom_id(@account)].visual_effect :highlight, :duration => 1.5
  page << refresh_sidebar(:index, :filters)
  page[:paginate].replace_html :partial => "common/paginate"
  page.call "crm.flick", :empty, :remove
else
  page[:create_account].replace_html :partial => "create"
  page[:create_account].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:account_name].focus
end
