if @account.valid?
  page[:create_account_arrow].replace_html "&#9658;"
  page << "Effect.toggle('create_account', 'slide', { duration: 0.1 });"
  page[:account].replace_html "Accounts"
  page.insert_html :top, :accounts, :partial => "account", :collection => [ @account ]
  page[dom_id(@account)].visual_effect :highlight, :duration => 1.5
else
  page[:create_account].replace_html :partial => "create"
  page[:account_name].focus
  page[:create_account].visual_effect :shake, :duration => 0.25, :distance => 6
end