id = dom_id(@account)

# Show requested [Edit Account] form.
if params[:cancel].blank?                       # Called from accounts list item...
  if @previous                                    # Hide open [Edit Account] form if any.
    page[dom_id(@previous)].replace :partial => "account", :collection => [ @previous ]
  end
  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page[id].replace_html :partial => "edit"        # Show [Edit Account] form.

elsif params[:cancel] == "false"                # Called from title of the account landing page...
  page[:edit_account].replace_html :partial => "edit"
  page.call "crm.flip_form", :edit_account, "Edit #{@account.name}"

# Hide [Edit Account] and restore <li> with the original account list item.
else
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_account, "#{@account.name}"
  else                                          # Called from accounts list item...
    page[id].replace :partial => "account", :collection => [ @account ]
  end
end
