# Hide open [Edit Account] form if any.
if @previous
  page[dom_id(@previous)].replace :partial => "account", :collection => [ @previous ]
end

# Show requested [Edit Account] form.
if context_exists?(@context)
  page.call "crm.hide_form", :create_account      # Hide [Create Account] for if it's up to avoid name clashes.
  drop_context(:create_account)                   # Drop context so that refresh won't show [Create Account] again.
  page.call "crm.highlight_off", @context         # Disable onMouseOver for the list item.
  page[@context].replace_html :partial => "edit"  # Show [Edit Account] form.

# Hide [Edit Account] and restore <li> with the original account list item.
else
  page[@context].replace :partial => "account", :collection => [ @account ]
  drop_context(@context)
end
